## Version
NEXT_PUBLIC_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

## =========================
## Backend API
## =========================
# NestJS backend
NEXT_PUBLIC_API_URL=http://localhost:3000

## =========================
## NextAuth (SERVER SIDE)
## =========================
# Frontend URL (ÖNEMLİ: backend DEĞİL)
NEXTAUTH_URL=http://localhost:3001

# Tek ve doğru secret
NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## =========================
## JWT (Frontend usage)
## =========================
# 1 day = 86400
NEXT_PUBLIC_JWT_TIMEOUT=86400
NEXT_PUBLIC_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu
